{
  "name": "weex-ai-wars",
  "version": "1.0.0",
  "description": "",
  "main": "AI.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Henry3029/WEEX-AI-WARS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Henry3029/WEEX-AI-WARS/issues"
  },
  "homepage": "https://github.com/Henry3029/WEEX-AI-WARS#readme",
  "dependencies": {
    "ccxt": "^4.5.64",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0"
  }
}
